
processes.chorus-web.mainclass=org.chorusbdd.web.Main
processes.chorus-web.logDirectory=../../log
processes.chorus-web.stdOutMode=file
processes.chorus-web.stdErrMode=file
processes.chorus-web.createLogDir=true
processes.chorus-web.scope=feature
#processes.std.mainclass=org.chorusbdd.web.Main
