# Chorus-tools

./: .gitignore  README.txt  pom.xml
chorus-mocksuite/: pom.xml
chorus-swingrunner/: pom.xml
chorus-webagent/: pom.xml
chorus-webagent/src/assemble/: with-dependencies-tar.xml  with-dependencies-zip.xml
chorus-webagent/src/main/resources/: applicationContext.xml  chorus-webagent.properties  exampleSuite.html  testsuite.css
chorus-webagent/src/main/resources/stylesheets/: cacheIndexResponse.xsl  cacheIndexResponseExample.xml  exampleSuite.html  exampleSuite.xml  indexResponse.xsl  suiteListResponse.xsl  testSuite.css  testSuite.xsl  (+1 more)
chorus-webagent/src/test/resources/: SimpleFeature.feature
chorus-webapp/: pom.xml
chorus-webapp-test/: pom.xml
chorus-webapp/src/main/java/org/chorusbdd/exception/: OperationFailedException.java  ResourceExistsException.java  ResourceNotFoundException.java
chorus-webapp/src/main/java/org/chorusbdd/experimental/: Header.java  HttpService.java  HttpServiceImpl.java  Request.java  RequestBuilder.java  RequestBuilderImpl.java  Response.java  ResponseBuilder.java  ResponseBuilderImpl.java  ResponseImpl.java
chorus-webapp/src/main/java/org/chorusbdd/history/: FileChange.java  GitSvc.java  GitUtils.java  Modification.java  ModificationImpl.java  Revision.java  RevisionImpl.java  Svc.java  SvcFailedException.java
chorus-webapp/src/main/java/org/chorusbdd/structure/: FileSystemDatabase.java  FileSystemDatabaseImpl.java  StructureIO.java  StructureIOImpl.java
chorus-webapp/src/main/java/org/chorusbdd/structure/feature/: Feature.java  FeatureCommands.java  FeatureDao.java  FeatureDaoImpl.java  FeatureEvents.java  FeatureRepository.java  Features.java  FeaturesImpl.java
chorus-webapp/src/main/java/org/chorusbdd/structure/feature/command/: DeleteFeatureEvent.java  FeatureCommandsImpl.java  FeatureEventsImpl.java  ModifyFeatureEvent.java  MoveFeatureEvent.java  OptimisticLockFailedException.java
chorus-webapp/src/main/java/org/chorusbdd/structure/feature/query/: FeatureImpl.java  FeatureRepositoryImpl.java
chorus-webapp/src/main/java/org/chorusbdd/structure/pakage/: Pakage.java  PakageCommands.java  PakageDao.java  PakageDaoImpl.java  PakageEvents.java  PakageRepository.java  Pakages.java  PakagesImpl.java
chorus-webapp/src/main/java/org/chorusbdd/structure/pakage/command/: DeletePakageEvent.java  MovePakageEvent.java  PakageCommandsImpl.java  PakageEventsImpl.java  StorePakageEvent.java
chorus-webapp/src/main/java/org/chorusbdd/structure/pakage/query/: PakageImpl.java  PakageRepositoryImpl.java
chorus-webapp/src/main/java/org/chorusbdd/util/: CheckableFile.java  FileUtils.java  StreamUtils.java
chorus-webapp/src/main/java/org/chorusbdd/web/: Main.java
chorus-webapp/src/main/java/org/chorusbdd/web/controller/: Controllers.java  FeatureController.java  LogController.java  MainController.java  PakageController.java  StatusController.java  ViewMapper.java
chorus-webapp/src/main/java/org/chorusbdd/web/view/: BaseView.java  BinaryResultView.java  ErrorEntity.java  FileChangeView.java  ModificationView.java  ResourceEntity.java  ResultView.java  RevisionView.java
chorus-webapp/src/main/java/org/chorusbdd/web/view/structure/: FeatureView.java  PakageView.java
chorus-webapp/src/main/resources/: application-context.xml  application.properties  index.html  log4j.properties
chorus-webapp/src/main/resources/WEB-INF/: web.xml
chorus-webapp/src/main/resources/client/: app.css  index.html
chorus-webapp/src/main/resources/client/app/common/: Log.js  Preconditions.js  global.js
chorus-webapp/src/main/resources/client/app/features/: FeatureService.js  PackageService.js  module.js
chorus-webapp/src/main/resources/client/app/views/featureUtility/: CreateFeatureController.js  CreatePackageController.js  EditFeatureController.js  FeatureRedirector.js  MoveFeatureController.js  MovePackageController.js  ViewFeatureController.js  ViewPackageController.js  createpackage.html  editfeature.html  form.html  module.js  movefeature.html  viewfeature.html  viewpackage.html
chorus-webapp/src/main/resources/client/lib/restangular/1.3.1/: restangular.js
chorus-webapp/src/test/java/org/chorusbdd/history/: FileChangeTest.java  GitSvcTest.java  ModificationImplTest.java
chorus-webapp/src/test/java/org/chorusbdd/structure/: FileSystemDatabaseImplTest.java
chorus-webapp/src/test/java/org/chorusbdd/structure/feature/: FeaturesImplTest.java
chorus-webapp/src/test/java/org/chorusbdd/structure/feature/command/: DeleteFeatureEventTest.java  FeatureCommandsImplTest.java  ModifyFeatureEventTest.java  MoveFeatureEventTest.java
chorus-webapp/src/test/java/org/chorusbdd/structure/feature/query/: FeatureImplTest.java  FeatureRepositoryImplTest.java
chorus-webapp/src/test/java/org/chorusbdd/structure/pakage/command/: DeletePakageEventTest.java  MovePakageEventTest.java  PakageCommandsImplTest.java
chorus-webapp/src/test/java/org/chorusbdd/structure/pakage/query/: PakageImplTest.java  PakageRepositoryImplTest.java
chorus-webapp/src/test/java/org/chorusbdd/web/view/: RevisionViewTest.java
chorus-webapp/src/test/java/org/chorusbdd/web/view/structure/: FeatureViewTest.java
chorus-webapp/src/test/resources/org/chorusbdd/history/: GitSvcTest.java  ModificationImplTest.java
chorus-webapp/src/test/resources/org/chorusbdd/structure/feature/command/: DeleteFeatureEventTest.java  FeatureCommandsImplTest.java  ModifyFeatureEventTest.java
chorus-webapp/src/test/resources/org/chorusbdd/structure/feature/query/: FeatureImplTest.java  FeatureRepositoryImplTest.java
chorus-webapp/src/test/resources/org/chorusbdd/structure/pakage/command/: MovePakageEventTest.java  PakageCommandsImplTest.java  StorePakageEventTest.java
chorus-webapp/src/test/resources/org/chorusbdd/structure/pakage/query/: PakageImplTest.java  PakageRepositoryImplTest.java
chorus-webapp/src/test/resources/org/chorusbdd/web/view/: ModificationViewTest.java
chorus-webapp/src/test/resources/org/chorusbdd/web/view/structure/: PakageViewTest.java
chorus-xml/: pom.xml
(+130 files in other folders)
