<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chorusbdd</groupId>
    <artifactId>chorustools-project</artifactId>
    <packaging>pom</packaging>
	<version>1.0.5-SNAPSHOT</version>
	<name>Chorus Tools</name>
	<modules>
      <module>chorus-mocksuite</module>
      <module>chorus-xml</module>
	  <module>chorus-swingrunner</module>
	  <module>chorus-webagent</module>
	  <module>chorus-webapp</module>
	  <module>chorus-webapp-test</module>
    </modules>
</project>